<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning img attributes</title>
</head>
<body>
    <div align="center">
    <img src="media/images/vikash_image.jpg"title="vikash image"border="2">
    <img src="media/images/boat.jpg" width=""height=""alt=" boatsea.jpg">
    </div>
    <!-- creating clickable image -->
    <a href="https://www.scalive.in"><img src="../media/images/vikash_image.jpg"target="_blank"border="2"</a>
    <a href="https://www.google.com"><img src="../media/images/vikash_image.jpg"target="_blank"border="2"</a>
</body>
</html>